<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.507,D:\Університет\ООП\Lab_5(1)\Unit1.pas=D:\Університет\ООП\Lab_5(1)\SichuU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=D:\Університет\ООП\Lab_5(1)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,D:\Університет\ООП\Lab_5(1)\Unit1.pas=D:\Університет\ООП\Lab_5(1)\SphereU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=D:\Університет\ООП\Lab_5(1)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Університет\Алгоритмізація та програмування\Delphi Projects\Project1.dproj=D:\Університет\ООП\Lab_5(1)\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=D:\Університет\ООП\Lab_5(1)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\Університет\ООП\Lab_5(1)\Unit1.pas=D:\Університет\ООП\Lab_5(1)\PointsU.pas</Transaction>
  </Transactions>
</BorlandProject>
